main
    padding: 30px
main > ul > li > a
    font-family: Lato
    font-style: normal
    font-weight: 800
    font-size: 20px
    line-height: 24px
    display: flex
    align-items: center
    color: #1D1D1D
    padding: 5px 20px
img
    width: 100%
.navbar-brand
    padding: 5px 20px


