header
    position: relative
.texto
    position: absolute
    top: 249px
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 48px
    width: 60%
    left: 10%
    color: #1D1D1D
span
    background-color: white

.found 
    padding: 300px 
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    background-color: rgba(0,0,0,0.8)
